
.headr{
  width: 100%;
  height: 107px;
}
.heard-con{
  position: relative;
  width: 1200px;
  margin: 0 auto;
  height: 107px;

}
.headr-nav{
  float: left;
  position: absolute;
  width: 600px;
  height: 107px;
  left: 25%;

}
.headr-nav li{
  float: left;
  width: 100px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-left: 20px;
  font-size: 16px;
  margin-top: 25px;
}
.headr-nav li a{
  color: #222222;
}
.sptopfoot {
  clear: both;
  background:#ffffff;
  height: 2px;
  position: relative;
}
.spbottom {
  background:#4AB344;
  height: 2px;
  width:90px;
  position: absolute;
  top: 0;
  left: 20px;
  overflow: hidden;
  transition: all 1s;
}
.headr-right{
  position: relative;
  float: right;
  width: 154px;
  height:42px;
  margin-top: 30px;
  text-align: center;
  line-height: 42px;
  overflow: hidden;
  border: 1px solid #E6E6E6;

}
.hr-car{
  position: absolute;
  width: 300px;
  height: 140px;
  right:-1px;
  line-height: 140px;
  background-color: white;
  color: #c6c6c6;
  border: 1px solid #E6E6E6;
}

.her-banner{
  width: 100%;
  height: 550px;
  overflow: hidden;
  margin: 0px auto;
  background-image:url("../../../assets/images/banner.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat no-repeat;
}
